server {
listen       80;
server_name test.com;
location / {
proxy_pass http:;//localhost:8000;
proxy_set_header   Host    $host;
proxy_set_header   X-Real-IP   $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
}
}
server {
listen       80;
server_name test1.com;
location / {
proxy_pass http://localhost:8001;
proxy_set_header   Host    $host;
proxy_set_header   X-Real-IP   $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
}
}
server {
listen       80;
server_name test2.com;
location / {
proxy_pass http://localhost:8002;
proxy_set_header   Host    $host;
proxy_set_header   X-Real-IP   $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
}
}
